<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkm-x4-zJ8">
                                <rect key="frame" x="288" y="289" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFW-Ym-hNg">
                                <rect key="frame" x="251" y="60" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AK5-87-cco">
                                <rect key="frame" x="254" y="318" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rh4-lZ-hw9">
                                <rect key="frame" x="285" y="28" width="31" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="kEM-aO-vO1"/>
                                    <constraint firstAttribute="width" constant="31" id="pge-go-pu2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zkm-x4-zJ8" firstAttribute="centerX" secondItem="GFW-Ym-hNg" secondAttribute="centerX" id="0fC-B8-VIb"/>
                            <constraint firstItem="zkm-x4-zJ8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5aB-nC-BnO"/>
                            <constraint firstItem="GFW-Ym-hNg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9cA-3f-GP0"/>
                            <constraint firstItem="AK5-87-cco" firstAttribute="centerX" secondItem="GFW-Ym-hNg" secondAttribute="centerX" id="BtD-mY-tMH"/>
                            <constraint firstItem="rh4-lZ-hw9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="PFL-z9-MuR"/>
                            <constraint firstItem="AK5-87-cco" firstAttribute="top" secondItem="zkm-x4-zJ8" secondAttribute="bottom" constant="8" id="QTq-AZ-drL"/>
                            <constraint firstItem="rh4-lZ-hw9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Txk-Eg-xi5"/>
                            <constraint firstItem="zkm-x4-zJ8" firstAttribute="top" secondItem="GFW-Ym-hNg" secondAttribute="bottom" constant="199" id="WWI-jd-mt3"/>
                            <constraint firstItem="AK5-87-cco" firstAttribute="top" secondItem="zkm-x4-zJ8" secondAttribute="bottom" constant="8" symbolic="YES" id="ZLN-Zo-ePk"/>
                            <constraint firstItem="rh4-lZ-hw9" firstAttribute="centerX" secondItem="GFW-Ym-hNg" secondAttribute="centerX" id="ei3-1v-QAC"/>
                            <constraint firstItem="zkm-x4-zJ8" firstAttribute="centerX" secondItem="GFW-Ym-hNg" secondAttribute="centerX" id="fry-HA-hx0"/>
                            <constraint firstItem="AK5-87-cco" firstAttribute="centerX" secondItem="zkm-x4-zJ8" secondAttribute="centerX" id="s3l-ca-ymT"/>
                            <constraint firstItem="GFW-Ym-hNg" firstAttribute="top" secondItem="rh4-lZ-hw9" secondAttribute="bottom" constant="1" id="sfZ-NV-Fpx"/>
                            <constraint firstItem="GFW-Ym-hNg" firstAttribute="top" secondItem="rh4-lZ-hw9" secondAttribute="bottom" constant="1" id="wYQ-a2-IpY"/>
                            <constraint firstItem="GFW-Ym-hNg" firstAttribute="centerX" secondItem="rh4-lZ-hw9" secondAttribute="centerX" id="yBo-Kb-ivQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="428"/>
        </scene>
    </scenes>
</document>
